<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hammertimefx.BuyController">
   <children>
      <ScrollPane layoutY="57.0" prefHeight="450.0" prefWidth="800.0">
        <content>
          <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="785.0">
               <children>
                  <VBox fx:id="vBox" layoutY="6.0" prefHeight="732.0" prefWidth="782.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="268.0" layoutY="10.0" text="HAMMER TIME">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Label>
      <Button fx:id="bottone" layoutX="686.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadProduct" text="Mostra prodoti" />
   </children>
</AnchorPane>
